socksmethod: username
internal: enp1s0 port = 26000
internal: enp0s3 port = 26000
external: enp1s0
external: enp0s3
external.rotation: same-same
client pass {
from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}
socks pass {
from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
#from: 192.168.40.0/24 to: 0.0.0.0/0
socksmethod: username
user: sally
protocol: tcp udp
}

